<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Website</title>
</head>
<body>
    
    <HEADER>
    <img src="./1713676350205.jpg" alt="">
     </HEADER>
     <div id="head"></div>
    <ul>
        <li><a href="#passion">Passion</a></li>
        <li> <a href="#about">About me</a></li>
        <li><a href="#contact1">Contact</a></li>
    </ul>
    <div id="box">
        <div id="gap"></div>
<a href="#head"><img src="./1713754825256.png"  alt="hjgyhyv" id="img"></a>
        <div id="box1"> SCHOOL <br>
           <a href="#contact"><img src="./1713754825257.png" alt="" id="down"></a>
            <br>
            <br>
            GOVERNMENT HIGHER SECONDARY SCHOOL ,
            PERIYAPATTY <br>
            SSLC (SECONDARY SCHOOL LEAVING CERTIFICATE.2016).
<br>
<br>
            GOVERNMENT HIGHER SECONDARY SCHOOL ,
            PERIYAPATTY 
            HSC <br>(HIGHER SECONDARY. 2017-2018).
            <img src="./1713597155796.jpg" alt="School" width="100px" >
          
        </div>
        <div id="box2">
            <br>
            <br>
            <br>
            GRADUATE
            <BR>
                <br>
                THE KAVERY ENGINEERING COLLEGE,
                 BY ANNA UNIVERSITY. BE - COMPUTER SCIENCE ENGINEERING <br>WITH 72% CGPA.
                2019-2023.
                Salem , Tamil Nadu.
                <br>
                <br>
            <img src="./1713596623955.png" alt="">
        </div>
        <div id="passion"></div>
        <div  id="box3">PASSION
            <br>
            <br>
            I'M INTERESTED IN FRONTEND WEBSITE DEVELOPMENT<br>
            AND THEN I'M EAGERLY WAITING FOR LEARNING <br>
            NEW THING FROM NEW PEOPLE .
            <br>
            <img src="./1713596623939.png" alt="">
        </div>
    </div>
    <br>
    <br>
    <div id="about"></div>
    <div id="ab" style="text-transform: uppercase;">
        <center>
            <br>
            <br>
            <h1>ABOUT ME</h1>
            I'm a Fresher for this Corporate Culture , I have the Willing to aquire the <br>  Unknown Work Or Knowledge to gain. 
        In My Porfolio is a Static Website, <br> Its Build And Published  for Show Willing of me and then <br> What i Done in the website
    </center></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="contact"></div>
    <center>
        <div id="contact1" class="contact" style="font-family: 'Times New Roman', Times, serif;">

            <h3 style="font-family: 'Times New Roman', Times, serif;">CONTACT</h3>
            Kaviyarasan, <br>8122458451 <br>
            Email:yarasnkavi@gmail.com
        </div></center>
      
</body>
<style> 
    *{
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
        scroll-behavior:smooth;
        word-wrap: break-word;
    }
    body{
    background-image: url(./1713593834072.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-clip: border-box;      */     
}
#about {
    height: 7vh;
}
#passion{
    height: 4vh;
}
#contact {
    height: 7vh;
}

    header{
        border: 1px solid rgb(0, 0, 0);
        background-color:white;
        height: 10vh;
        width: 78%;
        /* color: white; */
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        padding:0px 0px 0px 21%;
        position:FIXED;
        list-style: none;
        filter: opacity(0.4);
        }
    header>img{
        width: 18%;
        position:fixed;
        height: 10vh;
        background-size: cover;
        /* background-color: white; */
        margin: 0px 0px 0px -283px;
    }
    #sch{
        position: relative;
    }
    ul{
        display: flex;
        position:fixed; 
        list-style: none;
        column-gap:50px;        
        margin: 23px 0px 0px 800px;
    }
    ul>li>a{ 
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: uppercase;
        color: aqua;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 1px 1px 1px  black;
        transition:1s;
    }
    ul>li>a:hover{
        color:black;
        text-shadow: 1px 1px 1px  white;
        cursor: pointer;
        transform:translateX(12px);
    }
   
    #box{
        display: flex;
    }
     #box>#box1{
        margin:10% 0px 0px 0px;
     }
     #box>#box1>img{
        margin: -160px 0px 0px 900px;
        width: 15%;
        position:static;
        transition: 1s;
        border-radius: 10px;
     }
     #box>#box1>img>:hover{
        transform:rotate(150deg);
     }
     #box>#box2{
        margin: 100px 0px 0px 900px;
     }
     #gap{
        margin-top: 80px;
     }
#ab{  
    height: 33vh;
    justify-content: center;
    margin-left: 240px;
    width: 60%;
    background-size:cover ;
    background-blend-mode:color;
    border-color: white;
}
#box>#box2>img{
    margin: -120px 0px 0px -750px ;
    width: 45%;
    border-radius: 10px;
}
  #box>#box3{
    margin: 120px 0px 0px 0px;
  }
 
  #box>#box3>img{
    margin: -140px 0px 0px 900px;
    width: 15%;
  }
  #img{
    border-radius: 110%;
    margin: 500px 0px 0px 1220px;
    width: 90px;    
    position: fixed;
    transition: 1s;
  }
  #img:hover{
    transform:translateY(-17px);
  }
  #down:hover{
    transform:translateY(17px);
  }

#down{
    margin: -100px 0px 0px 1220px;
    position: fixed;
    transition: 1s;
    width: 90px;
}

@media (max-width :300px) {
    body{
        background-color:rgb(5, 5, 12);
    }

    header{
        border:0px solid grey;
        height:22vh;
        background-color:transparent;
        /* background-attachment: fixed; */
        width: 72%;
        position: absolute;
    }
    ul{
        margin: -110px 0px 0px 59px;
        /* position: absolute; */
        display: flex;
        gap: 10px;
    }
    header,ul,li,a{
        flex-direction: column;
        position: static;

    }
    
    *{
        flex-direction: column;
    }
    #box >#box1{
        margin: 10px 0px 0px 0px ;
     }
     #box>#box1>img{
        margin:5px  0px 0px 76px;
        width: 45%;
     }
     #box>#box2{
        margin: 50px 0px 0px 0px ;

     }
     #box>#box2>img{
        margin:20px  0px 0px 76px;
        width: 45%;
     }
     #box>#box3{
        margin: 60px 0px 0px 0px ;
     }
     #box>#box3>img{
        margin: 2px 0px 0px 60px ;
        width: 55%;
     }
     #ab{   
        height: 40vh;
        border-radius: 0px;
        margin: 0px 0px 0px 12px;
        width: 90%;

     }
     #img{
        width: 20%;
        margin: 240px 0px 0px 5px;
     }
     #down{
        margin: 210px 0px 0px 220px;
        width: 20%;

     }
     #head{
        margin-top: -120px;
     }
     #contact{
        height: 8vh;
     }
     
    }
</style>
</html>